trait Num
  @[precedence 4500]
  fn ** as self, self -> self
  @[precedence 5000]
  fn + as self, self -> self
  @[precedence 5000]
  fn - as self, self -> self
  @[precedence 5500]
  fn * as self, self -> self
  @[precedence 5500]
  fn / as self, self -> self

  fn zero as self

trait Compare
  @[precedence 4000]
  fn == as self, self -> bool
  @[precedence 4000]
  fn <  as self, self -> bool
  @[precedence 4000]
  fn >  as self, self -> bool

  fn max x y as self, self -> self =
    if y > x then y else x

  fn min x y as self, self -> self =
    if y < x then y else x

impl Num for u8
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for u8
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

impl Num for u16
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for u16
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

impl Num for u32
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for u32
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

impl Num for u64
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for u64
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

impl Num for i8
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for i8
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

impl Num for i16
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for i16
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

impl Num for i32
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for i32
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

impl Num for i64
  fn ** a b as self, self -> self = if b == 0 then a else (a * a) ** (b - 1)
  fn + a b as self, self -> self = builtin:plus a b
  fn - a b as self, self -> self = builtin:minus a b
  fn * a b as self, self -> self = builtin:mul a b
  fn / a b as self, self -> self = builtin:div a b
  fn zero = 0

impl Compare for i64
  fn == a b as self, self -> bool = builtin:eq a b
  fn < a b  as self, self -> bool = builtin:lt a b
  fn > a b  as self, self -> bool = builtin:gt a b

