use std:io

pub type Result a e = Ok a | Err e

pub fn is_ok m as Result a e -> bool =
  match m
  | Ok _ -> true
  | Err _ -> false

pub fn map f m as (fn a -> b) (Result a e) -> Result b e =
  match m
  | Ok a -> Ok (f a)
  | Err e -> Err e

pub fn and f m as (fn a -> Result b e) (Result a e) -> Result b e =
  match m
  | Ok a -> f a
  | Err e -> Err e

when e can ToString
pub fn or_crash msg r as string (Result a e) -> a =
  match r
  | Ok v -> v
  | Err err -> io:crash (msg <> ": " <> show err)

pub fn or_crash_ msg r as string (Result a e) -> a =
  match r
  | Ok v -> v
  | Err _ -> io:crash msg
