|| This program tries to display all syntastic parts and features of the Leaf programming language
|| Please note that since the interpreter is WIP this program will NOT run yet. See all other examples 
|| for up-to-date examples that are runable with the current state of the project. 
use std:io

type Person
    name :: String
    age  :: Int

convert (Person -> String)
    name <> "(" <> age <> ")"

|| picks the largest out of two integers
fn largest x y (int int -> int) 
    if x > y 
      then x
      else y

fn magic_number (int) 43251

fn is_twenty n (int -> bool)
    case n of
      20   -> true
      else -> false

fn main
    io:puts << into 
         << \person: { person | age = 22 } 
         << { Person | name = "some name", age = add 10 (add 10 1) }

