use std:libc
 
@[platform "linux"]
pub fn stdout as i32 = 1

@[platform "linux"]
pub fn stdin as i32  = 0

@[platform "linux"]
pub fn print str as string -> () =
  let {ptr, len} = str . toByteVec in
    do libc:write stdout ptr (len as int)
    then ()

@[platform "linux"]
pub fn println str as string -> () =
  let {ptr, len} = (str <++> "\n") . toByteVec in
    do libc:write stdout ptr (len as int)
    then ()

@[platform "linux"]
pub fn interupt = libc:raise sigint

fn sigint = 2

when s can ToString
pub fn trace s as s -> s =
  do print (ToString:show s) then 
    do print "\n" then s

@[platform ["linux-gnu", "linux-musl"]]
pub fn crash text as string -> a =
  do println text then
  do libc:exit 1 then
   builtin:unreachable(self as a)
